OpenFF Gen 2 Torsion Set 2 Coverage 2
b3lyp-d3bj
dzvp
# QCAProc     QCAMol       QMEne            ScanType     Atoms        ScanVal MMEnergyA   SmilesMapped                                                   
QCP-18536017 QCM-12323115 -3.7104656878e+02 dihedral     2-3-4-6      -165.0000   116.0507 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12332870 -3.7104483558e+02 dihedral     2-3-4-6      -150.0000   117.1278 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12333825 -3.7104301711e+02 dihedral     2-3-4-6      -135.0000   118.2123 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12339605 -3.7104220851e+02 dihedral     2-3-4-6      -120.0000   118.6333 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12336251 -3.7104302367e+02 dihedral     2-3-4-6      -105.0000   118.0995 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12256631 -3.7104514589e+02 dihedral     2-3-4-6      -90.0000   116.3929 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12324708 -3.7104704172e+02 dihedral     2-3-4-6      -75.0000   115.8595 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12329926 -3.7104779493e+02 dihedral     2-3-4-6      -60.0000   115.4508 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12305319 -3.7104677193e+02 dihedral     2-3-4-6      -45.0000   115.9211 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12315061 -3.7104446554e+02 dihedral     2-3-4-6      -30.0000   116.9456 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12311790 -3.7104219582e+02 dihedral     2-3-4-6      -15.0000   117.9136 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12273199 -3.7104132803e+02 dihedral     2-3-4-6       -0.0000   118.2531 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12287809 -3.7104240908e+02 dihedral     2-3-4-6       15.0000   117.6899 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12256642 -3.7104486728e+02 dihedral     2-3-4-6       30.0000   116.4976 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12257153 -3.7104734051e+02 dihedral     2-3-4-6       45.0000   115.2980 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12229967 -3.7104850808e+02 dihedral     2-3-4-6       60.0000   114.7044 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12251687 -3.7104783069e+02 dihedral     2-3-4-6       75.0000   115.0857 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12266149 -3.7104583158e+02 dihedral     2-3-4-6       90.0000   116.2044 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12288295 -3.7104369322e+02 dihedral     2-3-4-6      105.0000   117.4309 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12266168 -3.7104273766e+02 dihedral     2-3-4-6      120.0000   118.0663 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12292943 -3.7104338251e+02 dihedral     2-3-4-6      135.0000   117.7693 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12312785 -3.7104507359e+02 dihedral     2-3-4-6      150.0000   116.8230 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12326113 -3.7104667948e+02 dihedral     2-3-4-6      165.0000   115.8859 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18536017 QCM-12313348 -3.7104730693e+02 dihedral     2-3-4-6      180.0000   115.5640 [H:10][C@@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
