OpenFF Gen 2 Torsion Set 2 Coverage 2
b3lyp-d3bj
dzvp
# QCAProc     QCAMol       QMEne            ScanType     Atoms        ScanVal MMEnergyA   SmilesMapped                                                   
QCP-18536018 QCM-12249818 -5.9833472326e+03 dihedral     5-1-0-6      -165.0000    19.8848 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12273351 -5.9833422114e+03 dihedral     5-1-0-6      -150.0000    23.3002 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12308573 -5.9833376730e+03 dihedral     5-1-0-6      -135.0000    26.6767 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12273515 -5.9833363760e+03 dihedral     5-1-0-6      -120.0000    27.8165 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12256490 -5.9833389498e+03 dihedral     5-1-0-6      -105.0000    25.7763 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12279325 -5.9833438458e+03 dihedral     5-1-0-6      -90.0000    22.2514 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12235616 -5.9833482060e+03 dihedral     5-1-0-6      -75.0000    19.2445 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12242524 -5.9833496230e+03 dihedral     5-1-0-6      -60.0000    18.0450 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12236008 -5.9833474472e+03 dihedral     5-1-0-6      -45.0000    19.1797 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12273044 -5.9833429329e+03 dihedral     5-1-0-6      -30.0000    22.1625 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12254104 -5.9833385804e+03 dihedral     5-1-0-6      -15.0000    25.4953 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12274176 -5.9833370973e+03 dihedral     5-1-0-6       -0.0000    26.8989 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12305487 -5.9833395017e+03 dihedral     5-1-0-6       15.0000    25.1816 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12295592 -5.9833441859e+03 dihedral     5-1-0-6       30.0000    21.8396 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12251613 -5.9833487610e+03 dihedral     5-1-0-6       45.0000    18.8800 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12231342 -5.9833510172e+03 dihedral     5-1-0-6       60.0000    17.5423 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12237028 -5.9833498396e+03 dihedral     5-1-0-6       75.0000    18.4721 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12273885 -5.9833458462e+03 dihedral     5-1-0-6       90.0000    21.2660 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12251948 -5.9833416113e+03 dihedral     5-1-0-6      105.0000    24.4388 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12279522 -5.9833399193e+03 dihedral     5-1-0-6      120.0000    25.7935 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12271923 -5.9833420281e+03 dihedral     5-1-0-6      135.0000    24.2084 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12278495 -5.9833462307e+03 dihedral     5-1-0-6      150.0000    21.1390 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12235824 -5.9833497548e+03 dihedral     5-1-0-6      165.0000    18.6538 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
QCP-18536018 QCM-12242159 -5.9833502519e+03 dihedral     5-1-0-6      180.0000    18.0952 [C@@:2]([C:1]([F:3])([F:4])[Br:7])([F:5])([Cl:6])[Br:8]         
