OpenFF Gen 2 Torsion Set 2 Coverage
b3lyp-d3bj
dzvp
# QCAProc     QCAMol       QMEne            ScanType     Atoms        ScanVal MMEnergyA   SmilesMapped                                                   
QCP-18045415 QCM-11806072 -2.9100380599e+03 dihedral     0-1-2-7      -165.0000    19.8450 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11794883 -2.9100359961e+03 dihedral     0-1-2-7      -150.0000    21.4961 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11805605 -2.9100340331e+03 dihedral     0-1-2-7      -135.0000    22.9854 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11816179 -2.9100338510e+03 dihedral     0-1-2-7      -120.0000    21.8403 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11831746 -2.9100361464e+03 dihedral     0-1-2-7      -105.0000    20.4626 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11815748 -2.9100396576e+03 dihedral     0-1-2-7      -90.0000    18.5387 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11805380 -2.9100418127e+03 dihedral     0-1-2-7      -75.0000    17.4725 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11767136 -2.9100410762e+03 dihedral     0-1-2-7      -60.0000    17.9936 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11780480 -2.9100383936e+03 dihedral     0-1-2-7      -45.0000    19.4488 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11796029 -2.9100349321e+03 dihedral     0-1-2-7      -30.0000    21.7067 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11806691 -2.9100319909e+03 dihedral     0-1-2-7      -15.0000    23.7977 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11837631 -2.9100307226e+03 dihedral     0-1-2-7       -0.0000    24.7580 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11877129 -2.9100319907e+03 dihedral     0-1-2-7       15.0000    23.7993 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11887937 -2.9100349340e+03 dihedral     0-1-2-7       30.0000    21.7388 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11860161 -2.9100383936e+03 dihedral     0-1-2-7       45.0000    19.4463 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11851992 -2.9100410763e+03 dihedral     0-1-2-7       60.0000    17.9770 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11843666 -2.9100418139e+03 dihedral     0-1-2-7       75.0000    17.4985 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11838257 -2.9100396576e+03 dihedral     0-1-2-7       90.0000    18.5402 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11859877 -2.9100361460e+03 dihedral     0-1-2-7      105.0000    20.4625 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11851730 -2.9100338509e+03 dihedral     0-1-2-7      120.0000    21.8493 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11806035 -2.9100340316e+03 dihedral     0-1-2-7      135.0000    22.9960 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11792809 -2.9100359955e+03 dihedral     0-1-2-7      150.0000    21.4710 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11785463 -2.9100380609e+03 dihedral     0-1-2-7      165.0000    19.8203 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
QCP-18045415 QCM-11767403 -2.9100388891e+03 dihedral     0-1-2-7      180.0000    19.2313 [H:9][C:2]([H:10])([c:1]1[n:4][n:5][n:6][n:7]1[H:13])[C:3]([H:11])([H:12])[Br:8]
