OpenFF Gen 2 Torsion Set 2 Coverage
b3lyp-d3bj
dzvp
# QCAProc     QCAMol       QMEne            ScanType     Atoms        ScanVal MMEnergyA   SmilesMapped                                                   
QCP-18045416 QCM-2195633  -3.7104688132e+02 dihedral     1-2-3-4      -165.0000   115.8884 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2224708  -3.7104558365e+02 dihedral     1-2-3-4      -150.0000   116.9145 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2194764  -3.7104413714e+02 dihedral     1-2-3-4      -135.0000   117.9046 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2226136  -3.7104356580e+02 dihedral     1-2-3-4      -120.0000   118.2202 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2249533  -3.7104438023e+02 dihedral     1-2-3-4      -105.0000   117.6394 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2287810  -3.7104596977e+02 dihedral     1-2-3-4      -90.0000   116.6891 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2274193  -3.7104701705e+02 dihedral     1-2-3-4      -75.0000   116.1078 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2277669  -3.7104681863e+02 dihedral     1-2-3-4      -60.0000   115.9944 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2310140  -3.7104541115e+02 dihedral     1-2-3-4      -45.0000   116.4547 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2330457  -3.7104314102e+02 dihedral     1-2-3-4      -30.0000   117.3744 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2356220  -3.7104095863e+02 dihedral     1-2-3-4      -15.0000   118.2244 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2426805  -3.7104037195e+02 dihedral     1-2-3-4       -0.0000   118.6564 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2356647  -3.7104192703e+02 dihedral     1-2-3-4       15.0000   118.2044 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2368231  -3.7104448547e+02 dihedral     1-2-3-4       30.0000   117.0003 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2356752  -3.7104675749e+02 dihedral     1-2-3-4       45.0000   115.8798 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2277540  -3.7104773021e+02 dihedral     1-2-3-4       60.0000   115.4833 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2309800  -3.7104716107e+02 dihedral     1-2-3-4       75.0000   116.0226 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2277126  -3.7104569720e+02 dihedral     1-2-3-4       90.0000   117.0877 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2249570  -3.7104404153e+02 dihedral     1-2-3-4      105.0000   118.1157 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2224574  -3.7104314952e+02 dihedral     1-2-3-4      120.0000   118.4855 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2249706  -3.7104357566e+02 dihedral     1-2-3-4      135.0000   117.9361 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2224332  -3.7104499180e+02 dihedral     1-2-3-4      150.0000   116.8291 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2195696  -3.7104650817e+02 dihedral     1-2-3-4      165.0000   115.8097 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
QCP-18045416 QCM-2086875  -3.7104725376e+02 dihedral     1-2-3-4      180.0000   115.4330 [H:10][C@:2]1([C:1]([O:6]1)([H:8])[H:9])[C:3]([H:11])([H:12])[C:4]([H:13])([H:14])[C:5]([H:15])([H:16])[F:7]
